# Adido-DesktopApp

./: pom.xml
src/main/java/controller/: AjouterBlogFXML.java  AjouterCommentFXML.java  AjouterproductFXML.java  BlogOfficel.java  ChatBotController.java  CommentBack.java  CommentSection.java  DetailBlog.java  EmailAprouve.java  EmailSender.java  ItemPost.java  ItemProduct.java  Notification.java  OptionProduct.java  ShopProduit.java  ShowAll.java  adminSideBar.java  updateBlog.java  updateComment.java  updateProduct.java  userSidebar.java
src/main/java/controllers/: Affichercart.java  Affichercommande.java  AjoutcommandeController.java  AjouterEventFXML.java  AjouterPersonneFXML.java  AjouterproductFXML.java  Alldata.java  Commanddetails.java  EntryPage.java  Historique.java  HomePage.java  ItemProduct.java  PDFGenerator.java  PaymentProcessor.java  Resetpw.java  Resetpw1.java  Rsetpw2.java  ShopProduit.java  ShowAll.java  Sidebar.java  UserAdd.java  bloc.java  show_for_user.java  updateEvent.java  updateProduct.java
src/main/java/controllers/Blog/: AjouterBlogFXML.java  AjouterCommentFXML.java  BlogOfficel.java  CommentBack.java  CommentSection.java  DetailBlog.java  EmailSenderBlog.java  ItemPost.java  Notification.java  ShowAllBlog.java  updateBlog.java  updateComment.java
src/main/java/controllers/Ecommerce/: Affichercart.java  AjoutcommandeController.java  Commanddetails.java  Historique.java  PDFGenerator.java  PaymentProcessor.java
src/main/java/controllers/Event/: AjouterEventFXML.java  Alldata.java  ShowAll.java  bloc.java  show_for_user.java  updateEvent.java
src/main/java/controllers/Offer/: AjouterOfferFXML.java  ChatbotController.java  NotificationOffer.java  OfferDashboardFXML.java
src/main/java/controllers/product/: AjouterproductFXML.java  ChatBotController.java  EmailAprouve.java  ItemProduct.java  OptionProduct.java  ShopProduit.java  ShowAll.java  adminSideBar.java  updateProduct.java  userSidebar.java
src/main/java/model/: Continent.java  Country.java  Event.java
src/main/java/models/: Blog.java  Commande.java  Comments.java  Continent.java  Country.java  Image.java  LikePost.java  Panier.java  Person.java  product.java
src/main/java/models/Blog/: Blog.java  Comments.java  Image.java  LikePost.java
src/main/java/models/Ecommerce/: Commande.java  Panier.java
src/main/java/models/Event/: Continent.java  Country.java  Event.java
src/main/java/models/Offer/: Offer.java
src/main/java/services/: CRUD.java  CRUDComment.java  CommandeInterface.java  CrudLike.java  PanierInterface.java  PaymentService.java  PersonneInterface.java  ProductInterface.java  ServiceBlog.java  ServiceCommande.java  ServiceComment.java  ServiceLikes.java  ServicePanier.java  ServicePerson.java  Serviceproduct.java  getData.java
src/main/java/services/Blog/: CRUDBlog.java  CRUDComment.java  CrudLike.java  ServiceBlog.java  ServiceComment.java  ServiceLikes.java
src/main/java/services/Event/: CRUDEvent.java  ServiceEvent.java
src/main/java/services/Offer/: CRUD.java  ServiceOffer.java
src/main/java/servises/: CRUD.java  ServiceEvent.java
src/main/java/style/: AjouterEvent.css  ShowAll.fxml  styles.css  syle.css  theme.css
src/main/java/test/: FxMain.java  MainClass.java
src/main/java/utils/: DBConnection.java  DBConnexion.java
src/main/resources/: AdminSideBar.fxml  Affichercart.java  Ajoutcommande.fxml  AjouterBlogFXML.fxml  AjouterComment.fxml  AjouterEvent.fxml  AjouterPersonneFXML.fxml  AjouterProductFXML.fxml  Alldata.fxml  BachbordAjouterBlogFXML.fxml  BlogOfficell.fxml  CommentSection.fxml  DarkMode.css  DashComment.fxml  DetailBlog.fxml  HomePage.fxml  JavaFXTC.css  LightMode.css  OptionProduct.fxml  Profile.fxml  ShowAll.fxml  Show_data_for_user.fxml  Showone.fxml  UserAdd.fxml  UserSideBar.fxml  affichercart.fxml  affichercommande.fxml  chatbot.fxml  commanddetails.fxml  details.css  historique.fxml  itemBlog.fxml  itemProduct.fxml  resetpw.fxml  resetpw1.fxml  rsetpw2.fxml  shopProduit.fxml  styleDashboard.css  syle.css  textcomment.fxml  (+4 more)
src/main/resources/Blog/: AjouterBlogFXML.fxml  BlogOfficell.fxml  CommentSection.fxml  DetailBlog.fxml  itemBlog.fxml  updateBlog.fxml  updateComment.fxml
src/main/resources/Event/: AjouterEvent.fxml  Alldata.fxml  ShowAll.fxml  Show_data_for_user.fxml  Showone.fxml  updateEvent.fxml
src/main/resources/Event/Blog/: AjouterComment.fxml  BlogOfficell.fxml  CommentSection.fxml  DashComment.fxml  DetailBlog.fxml  ShowAllBlog.fxml  itemBlog.fxml  updateBlog.fxml  updateComment.fxml
src/main/resources/Offer/: AjouterOfferFXML.fxml  ChatFXML.fxml  OfferDashboardFXML.fxml
src/main/resources/style/: nord-light.css
