<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700" prefWidth="1500" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Event.ShowAll">
    <children>
        <Button layoutX="599.0" layoutY="616.0" mnemonicParsing="false" onAction="#ajouterEvent" prefHeight="33.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-radius: 100; -fx-border-width: 2;" text="Add Event">
            <font>
                <Font name="Montserrat SemiBold" size="15.0" />
            </font></Button>
        <Text layoutX="32.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="event  list" wrappingWidth="370.82305908203125">
            <font>
                <Font name="Dubai Regular" size="50.0" />
            </font>
        </Text>

        <TableView fx:id="eventListe" layoutX="42.0" layoutY="106.0" prefHeight="488.0" prefWidth="1608.0">
            <columns>

                <TableColumn fx:id="idevent" prefWidth="127.99999618530273" text="ID Event" />
                <TableColumn fx:id="nameevent" prefWidth="139.1999969482422" text="Name Event" />
                <TableColumn fx:id="tfdescriptionevent" prefWidth="182.39996337890625" text="Description Event" />
                <TableColumn fx:id="tfdatestartevent" prefWidth="148.0" text="Date Start Event" />
                <TableColumn fx:id="tfdateendevent" prefWidth="180.0" text="Date End Event" />
                <TableColumn fx:id="tflocationevent" prefWidth="164.79998779296875" text="Location Event" />
            <TableColumn fx:id="tfidorganiser" prefWidth="161.59991455078125" text="ID Organiser" />
            <TableColumn fx:id="tfnbattendees" prefWidth="133.60009765625" text="NB Attendees" />
            <TableColumn fx:id="tfaffiche" prefWidth="96.7999267578125" text="Affiche" />
            <TableColumn fx:id="tfidcountry" prefWidth="124.0001220703125" text="ID Country" />
            </columns>
        </TableView>

    </children>
</AnchorPane>
