<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="537.0" prefWidth="769.0" styleClass="root" stylesheets="@details.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Ecommerce.Commanddetails">
    <children>
        <!-- Background Panel -->
        <Label layoutX="0.0" layoutY="0.0" prefHeight="537.0" prefWidth="769.0" style="-fx-background-color: #f0f0f0;" styleClass="root" stylesheets="@details.css" />

        <!-- Checkout Details Heading -->
        <Text layoutX="277.0" layoutY="103.0" strokeWidth="0.0" styleClass="text" text="Checkout Details" underline="true">
            <font>
                <Font size="28.0" />
            </font>
           
        </Text>

        <!-- Address Label and TextField -->
        <Label layoutX="100.0" layoutY="140.0" prefHeight="40.0" prefWidth="153.0" styleClass="text" stylesheets="@details.css" text="Address">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfadresse" layoutX="399.0" layoutY="145.0" styleClass="text" />

        <!-- Phone Number Label and TextField -->
        <Label layoutX="100.0" layoutY="200.0" prefHeight="30.0" prefWidth="200.0" styleClass="text" stylesheets="@details.css" text="Phone Number">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfphone" layoutX="399.0" layoutY="205.0" styleClass="text-field" stylesheets="@syle.css" />

        <!-- Additional Information Label and TextArea -->
        <Label layoutX="100.0" layoutY="260.0" styleClass="text" stylesheets="@details.css" text="Additional Information">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextArea fx:id="tfinfo" layoutX="399.0" layoutY="257.0" prefHeight="86.0" prefWidth="250.0" styleClass="text-area" />

        <!-- Back to Cart Button -->
        <Button fx:id="backtocart" layoutX="175.0" layoutY="470.0" mnemonicParsing="false" onAction="#backtocart" prefHeight="59.0" prefWidth="215.0" text="Back to Cart" />

        <!-- Pay Button -->
        <Button layoutX="425.0" layoutY="470.0" mnemonicParsing="false" onAction="#ajoutcommandeController" prefHeight="59.0" prefWidth="174.0" stylesheets="@details.css" text="Pay" />
      <Button layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#historique" prefHeight="59.0" prefWidth="308.0" stylesheets="@details.css" text="My previous Orders" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font></Button>

    </children>
</AnchorPane>
